\:root
    --font-primary-1: "Kaisei HarunoUmi", sans-serif
    --font-primary-2: "Work Sans", sans-serif
    --font-primary-3: "Heritage"
    --color-primary-50: #fff8f4
    --color-primary-100: #f2e8e3
    --color-primary-200: #e6d1c7
    --color-primary-300: #d9baab
    --color-primary-400: #cca38f
    --color-primary-500: #bf8c73
    --color-primary-600: #b17253
    --color-primary-700: #976044
    --color-primary-800: #7b4e38
    --color-primary-900: #5f3c2b
    --color-primary-950: #311f16

@-ms-viewport
    width: device-width

@keyframes loader
    100% { opacity: 0; display: none; pointer-events: none }

@keyframes circleline
    0%, 100% { stroke-dashoffset: 125 }
    90% { stroke-dashoffset: 0 }

@keyframes circlelinebg
    0% { stroke-dasharray: 2 }
    90% { stroke-dasharray: 4; opacity: 1 }
    100% { stroke-dasharray: 0; opacity: 0 }
    
@keyframes scrolldown 
    0%, 100% { transform: translateY(0) }
    50% { transform: translateY(2rem)}

@keyframes fadeIn
    from { opacity: 0; }
    to { opacity: 1; }

*, 
*::after, 
*::before
    border-color: transparent 

html,body 
    overflow-x: hidden

.snap
    &-y, &-x
        -ms-overflow-style: none
        scrollbar-width: none
        &::-webkit-scrollbar
            display: none

.loader 
    animation: loader 300ms both 600ms     

.form-control
    outline: none
    box-shadow: none
    &::-webkit-input-placeholder
        color: var(--color-primary-900)

.link:hover
    font-weight: 500 
    svg 
        margin-left: -.25rem

label.error
    color: red

.item:hover 
    box-shadow: none
    figure img 
        transform: scale(1.1)
        filter: none
    .btn--primary,.tag
        background-color: var(--color-primary-400)
        color: white
    .icon 
        margin-left: -.5rem

.dropdown
    &-content
        transform-origin: right top
        transform: scale(0)
        opacity: 0
        transition: .3s ease
        &.open 
            opacity: 1
            transform: scale(1)

.pagination 
    &-item 
        &.disabled 
            opacity: .3
        &.active a,
        a:hover
            background-color: var(--color-primary-300)


.header
    &-container-nav
        &-trigger
            svg rect
                transition: 300ms ease
            &.is-active
                color: white
                svg rect
                    &:nth-child(1)
                        transform: rotate(45deg) translateX(8px) translateY(-6px)
                    &:nth-child(2)
                        opacity: 0
                    &:nth-child(3)
                        transform: rotate(-45deg) translateX(-15px) translateY(2px)
        &-collapse
            &.open 
                transform: translateX(0)
            &-menu-item
                &.is-active,
                &:hover
                    color: white

.section 
    .swiper
        &-button 
            margin-top: 0
            width: auto
            height: auto
            color: inherit
            &::after
                display: none
        &-navigation 
            .swiper-button 
                position: static
    &--headline
        .swiper
            &-slide
                display: flex
                align-items: center
                justify-content: center
                background-size: cover 
                background-repeat: no-repeat
                background-position: center
                height: 100vh
            &-pagination
                display: flex
                justify-content: start
                align-items: center
                &-bullet 
                    position: relative
                    display: flex
                    justify-content: center
                    align-items: center
                    margin: 0 1rem
                    background-color: transparent
                    border-radius: 50%
                    transition: 0.3s
                    font-weight: 600
                    width: auto
                    height: auto
                    cursor: pointer
                    span 
                        position: absolute
                        top: 50%
                        left: 50%
                        transform: translate(-50%, -50%)
                    .progress
                        transform: rotate(-90deg)
                        .circle
                            fill: transparent
                            stroke: currentColor
                            stroke-width: 1
                            stroke-linecap: round
                            &-bg 
                                stroke-dasharray: 2
                                opacity: 0
                            &-origin
                                stroke-dasharray: 125
                                stroke-dashoffset: 125
                    &-active
                        .progress
                            .circle
                                &-bg 
                                    animation: circlelinebg 5s
                                &-origin 
                                    animation: circleline 5s
            &-scrolldown-animate 
                animation: scrolldown 4s infinite 2s   
    &--gallery
        .swiper 
            &-slide 
                width: 310px
    &--detail 
        .section-container
            &-tab 
                &-nav-item 
                    &.active a,
                    a:hover
                        background-color: var(--color-primary-900)
                        color: white
                &-content-item 
                    display: none
                    &.open 
                        display: block
                        animation: fadeIn 1s
            &-paragraph
                >* 
                    margin-bottom: 2rem
                h2 
                    font-size: 1.75rem
                    font-weight: 500
                figure 
                    img 
                        width: 100%
                        aspect-ratio: 2 / 1
                        object-fit: cover
                        filter: saturate(0)
                        &:hover 
                            filter: none
                    figcaption 
                        color: var(--color-primary-900)
                        margin-top: .5rem
                .rundown-list 
                    li 
                        position: relative
                        &::after 
                            content: ""
                            width: 2rem
                            height: 2rem
                            background-color: var(--color-primary-300)
                            position: absolute
                            top: -.1rem
                            left: -1rem
                            border-radius: 50%
                        .icon 
                            position: absolute
                            top: .3rem
                            left: -.6rem
                            z-index: 10
                        &:nth-child(odd)
                            &::after
                                top: .4rem
                                width: 1rem
                                height: 1rem
                                left: -.5rem
                            .icon 
                                display: none
            &-photo 
                .swiper 
                    &-pagination 
                        --swiper-pagination-color: #FC8649
                        --swiper-pagination-bullet-inactive-color: var(--color-primary-900)
                        --swiper-pagination-bullet-inactive-opacity: 1
                        position: static
                        width: auto
                        display: flex
                        align-items: center
                        &-bullet-active 
                            --swiper-pagination-bullet-width: 1rem
                            --swiper-pagination-bullet-height: 1rem
                            border: .25rem solid rgba(#FFB48E, .5)
    &--contact 
        #map 
            aspect-ratio: 16 / 9
            min-height: 320px
            width: 100%
            height: 100%
            z-index: 10
            .leaflet-popup
                &-tip-container
                    display: none
                &-content 
                    margin: 0
                    a
                        font-family: var(--font-primary-2)
                        font-weight: 600
                        color: RGB(var(--color-primary-900), 1)
                        padding: .75rem 
                        display: block
            

@media (max-height: 480px), (min-width: 1536px) and (min-height: 720px)
    .section--headline
        .swiper--headline .swiper-slide 
            height: 720px

